Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Main-Class: de.mpicbg.knime.scripting.matlab.srv.MatlabServer
Bundle-ManifestVersion: 2
Bundle-Name: Server for the Matlab scripting integration for KNIME
Bundle-SymbolicName: de.mpicbg.knime.scripting.matlab.srv; singleton:=true
Bundle-Version: 2.0.400.qualifier
Export-Package: de.mpicbg.knime.scripting.matlab.srv,
 de.mpicbg.knime.scripting.matlab.srv.utils
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.mpicbg.knime.scripting.matlab.srv.MatlabServerBundleActivator
Bundle-ClassPath: matlab-srv4knime.jar,
 lib/cajo-1.134.jar,
 lib/commons-math-2.0.jar,
 lib/jmatlink-1.3.jar,
 lib/junit-4.7.jar,
 lib/matlab-jmi-2009b.jar,
 lib/matlabcontrol-4.1.0.jar,
 lib/commons-cli-1.2.jar
Import-Package: de.mpicbg.knime.knutils
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)"
