Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: Server for the Matlab scripting integration for KNIME
Bundle-SymbolicName: de.mpicbg.knime.scripting.matlab.srv; singleton:=true
Bundle-Version: 2.0.0.qualifier
Export-Package: de.mpicbg.knime.scripting.matlab.srv
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.mpicbg.knime.scripting.matlab.srv.MatlabServerBundleActivator
Require-Bundle: org.knime.workbench.core;bundle-version="[2.10.0,3.0.0)"
Bundle-ClassPath: matlab-srv4knime.jar,
 lib/cajo-1.134.jar,
 lib/commons-math-2.0.jar,
 lib/jmatlink-1.3.jar,
 lib/junit-4.7.jar,
 lib/matlab-jmi-2009b.jar
