bin.includes = groovyscripting.jar,\
			   plugin.xml,\
               META-INF/
jars.compile.order = groovyscripting.jar
source.groovyscripting.jar = src/eclipse
output.groovyscripting.jar = bin/eclipse      
