bin.includes = groovyscripting.jar,\
               plugin.xml,\
               META-INF/,\
               plugin.properties
jars.compile.order = groovyscripting.jar
source.groovyscripting.jar = src/
