source.python-srv4knime.jar = src/
output.python-srv4knime.jar = bin/
bin.includes = lib/cajo-1.134.jar,\
               scripts/,\
               META-INF/,\
               plugin.xml,\
               README.txt
