source.python-srv4knime.jar = src/
output.python-srv4knime.jar = bin/
bin.includes = lib/cajo-1.134.jar,\
               scripts/,\
               META-INF/,\
               README.md,\
               lib/opencsv-5.2.jar
