bin.includes = python-srv4knime.jar,\
			   lib/cajo-1.134.jar,\
               lib/opencsv-5.2.jar,\
               META-INF/
jars.compile.order = python-srv4knime.jar
source.python-srv4knime.jar = src/
