bin.includes = rsnippet.jar,\
               plugin.xml,\
               META-INF/,\
               plugin.properties,\
               resources/
jars.compile.order = rsnippet.jar
source.rsnippet.jar = src/
