<rgg>

    <!--1. Title and short description -->

    <h3 text="3-Factor barplot" aligment="center" span="full"/>
    <separator label="Description" span="full"/>
    <label text="A barplot of a single attribute which is grouped according to 3 different factors."
           span="full"/>
    <gaprow height="2"/>

    ## Configuration -->
    <gaprow height="4"/>
    <separator label="Options" span="full"/>
    <gaprow height="2"/>

    # 1. Parameter selection

    <group>
        plotTitle =<combobox items="$$$NUM_ATTRIBUTES$$$" label="Parameter of Interest"/>;
        selParam = eval(parse(text = paste("R$\"", plotTitle, "\"", sep = '')));

        xGroupFac = R$<combobox items="$$$FACTORS$$$" label="Toplevel-grouping factor"/>;
        xFac = R$<combobox items="$$$FACTORS$$$" label="x-axis factor"/>;
        xSubFac = R$<combobox items="$$$FACTORS$$$" label="x-axis sub-factor"/>;

        doRotateLabels =<checkbox label="Rotate Labels" span="2"/>;

        doFlipCoord =<checkbox label="Flip Coordinate Axes" span="2"/>;
        <panellistbox label="Assay parameters of interest" items="1,2,3,4" span="full"/>

        <!--# 2. Customize the title-->
        <!--<textfield label="Title of the plot:" var="plotTitle" data-type="text" default-value= "deparse(selParam)" size="10"-->
        <!--enabled="dfdf" span="full"/>-->
    </group>


    #
    ## 2. R CODE ###
    #

    <![CDATA[


#selReadouts = c("numberofcells.zscore", "meannumberdroplets.zscore", "medianintensityofdroplets.zscore");

R$xGrouping <- xGroupFac;

    library(ggplot2)

    barplot = qplot(factor(xFac), data=R, geom="bar", , fill=factor(xSubFac), stat="identity", y= selParam, position="dodge") + facet_wrap( ~ xGrouping) + opts(title =plotTitle)+

    if(doFlipCoord){
        barplot = barplot+coord_flip();
    }

    if(doFlipCoord){
        barplot = barplot + opts(axis.text.x=theme_text(angle=-90, hjust=0));
    }


    ]]>

</rgg>

