<rgg>


    # 1. Parameter selection

    <group>

        peakIndex = which(names(R) ==<combobox items="peak" label="Peaks" selected-item="occurrence"
                                               span="full"/>);
        cellIndex = which(names(R) ==<combobox items="peak,cell" label="Cell names" selected-item="cellname"
                                               span="full"/>);


        # The cells of interest
        params=grep(<textfield label="Cell column pattern" data-type="text" default-value="field" size="10"
                               enabled="true" span="full"/>, names(R));


        findTroughs =<checkbox label="Detect troughs instead of peaks" span="2"/>;

    </group>


    <![CDATA[


source('/Users/tdsuser/rsources/cellseries/tsfunctions.R')
source('/Users/tdsuser/rsources/cellseries/plotfunctions.R')


peaklist <- lapply(unique(R$cell), FUN=function(cellname){sort(R[which(R[,cellIndex]==cellname), peakIndex]) })
names(peaklist) <- unique(R$cell)

R <- calc.freq(peaklist);


]]>

</rgg>
