# knime-scripting

./: .gitignore  .project  CHANGES.txt  LICENSE  LICENSE.md  LICENSE.txt  README  README.md  README.txt  TODO.txt  pom.xml
de.mpicbg.knime.knutils/: .classpath  .project  build.properties  plugin.properties
de.mpicbg.knime.scripting.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml  scriptingcore-notes.pptx
de.mpicbg.knime.scripting.core.feature/: .project  feature.xml
de.mpicbg.knime.scripting.groovy/: .classpath  .project  build.properties  plugin.properties  plugin.xml
de.mpicbg.knime.scripting.groovy.feature/: .project  feature.xml
de.mpicbg.knime.scripting.libs/: .classpath  .project  build.properties
de.mpicbg.knime.scripting.matlab/: .classpath  .project  LICENSE.md  build.properties  license.txt  plugin.xml
de.mpicbg.knime.scripting.matlab.feature/: feature.xml
de.mpicbg.knime.scripting.matlab.srv/: .classpath  .project  README.md  README.txt  build.properties
de.mpicbg.knime.scripting.matlab.srv/resources/: hashmaputils.m
de.mpicbg.knime.scripting.matlab.srv/scripts/: idfun.m  matlab_srv4knime.m  matlab_srv4knime.sh
de.mpicbg.knime.scripting.matlab/resources/: hashmaputils.m
de.mpicbg.knime.scripting.python/: .classpath  .project  2020-08_PythonIntegration-V2.pptx  build.properties  buildPythonIntegration.xml  plugin.xml
de.mpicbg.knime.scripting.python.feature/: .project  feature.xml
de.mpicbg.knime.scripting.python.srv/: .classpath  .project  README.md  README.txt  build.properties  pom.xml
de.mpicbg.knime.scripting.python.srv/scripts/: pyserver.sh
de.mpicbg.knime.scripting.r/: .classpath  .project  buckminster.cspex  build.properties  plugin.xml  rggconversion.rgg  rggtester.rgg  rggtester3.rgg  rggtester4.rgg
de.mpicbg.knime.scripting.r.feature/: feature.xml
de.mpicbg.knime.scripting.r/misc/: patchRengine.jar.sh
de.mpicbg.tds.knime.scripting.groovy.feature/: .project  feature.xml
de.mpicbg.tds.knime.scripting.matlab.feature/: .project  feature.xml
de.mpicbg.tds.knime.scripting.python.feature/: .project  feature.xml
de.mpicbg.tds.knime.scripting.r.feature/: .project  feature.xml
de.mpicbg.tds.knime.scripting.update/: .project  category.xml
groovy4knime/: .classpath  .project  build.properties  plugin.xml
groovy4knime/templates/: Groovy-templates.txt  selectArrayScanFeatures.rgg  selectArrayScanPlates.rgg
knutils/: .project  build.properties  plugin.xml
matlab-server/: .project  pom.xml  updateMatlab4knime.sh
matlab-server/src/main/java/de/mpicbg/math/toolintegration/matlab/: MatlabTempFile.java  MatlabUtilities.java  MatlabWeb.java  MatlabWebClient.java  MatlabWebServer.java  TestMatlab.java
matlab4knime/: .classpath  .project  build.properties  plugin.properties  plugin.xml
matlab4knime/templates/: figure-templates.txt  script-templates.txt
python-server/: pom.xml  updatePython4knime.sh
python-server/src/main/java/de/mpicbg/sweng/pythonserver/: LocalPythonClient.java  Python.java  PythonClient.java  PythonServer.java  PythonTempFile.java  PythonUtilities.java
python4knime/: .classpath  .project  build.properties  plugin.properties  plugin.xml
python4knime/templates/: figure-templates.txt  (+1 more)
r4knime/: .project  plugin.properties  plugin.xml  rggtester2.rgg
scriptingcore/: .classpath  .project
(+524 files in other folders)
