bin.includes = matlabsnippet.jar,\
			   plugin.xml,\
               META-INF/
jars.compile.order = matlabsnippet.jar
source.matlabsnippet.jar = src/eclipse
output.matlabsnippet.jar = bin/eclipse      