bin.includes = matlabsnippet.jar,\
               plugin.xml,\
               resources/,\
               META-INF/,\
               plugin.properties
jars.compile.order = matlabsnippet.jar
source.matlabsnippet.jar = resources/,\
                           src/,\
                           test/