Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core library for Knime-scripting
Bundle-SymbolicName: de.mpicbg.tds.knime.scripting;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: scriptingcore.jar,
 lib/beansbinding-1.2.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.2.jar,
 lib/commons-lang-2.2.jar,
 lib/commons-logging-1.1.jar,
 lib/forms-1.2.0.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/jakarta-regexp.jar,
 lib/log4j-1.2.15.jar,
 lib/RGG.jar,
 lib/swing-layout-1.0.3.jar,
 lib/swing-worker-1.1.jar,
 lib/swingx-0.9.2.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/xstream-1.3.1.jar
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-Localization: plugin
Require-Bundle:  org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.mpicbg.tds.knime.knutils
Eclipse-LazyStart: true
Export-Package: 
 de.mpicbg.tds.knime.knutils.scripting,
 de.mpicbg.tds.knime.knutils.scripting.prefs,
 de.mpicbg.tds.knime.knutils.scripting.rgg,
 de.mpicbg.tds.knime.knutils.scripting.templatewizard


