Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RSnippet-Node extension for KNIME Workbench
Bundle-SymbolicName: de.mpicbg.knime.scripting.r; singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: rsnippet.jar
Bundle-Activator: de.mpicbg.knime.scripting.r.R4KnimeBundleActivator
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="3.2.1",
 org.knime.base;bundle-version="[5.1.0,6.0.0)",
 org.knime.product;bundle-version="[5.1.0,6.0.0)",
 de.mpicbg.knime.knutils;bundle-version="[5.0.0,6.0.0)",
 de.mpicbg.knime.scripting.libs;bundle-version="[5.1.0,6.0.0)",
 de.mpicbg.knime.scripting.core;bundle-version="[5.0.0,6.0.0)"
Export-Package: de.mpicbg.knime.scripting.r;
  uses:="org.osgi.framework,
   org.rosuda.REngine.Rserve,
   de.mpicbg.knime.scripting.r.node.snippet,
   org.rosuda.REngine,
   org.knime.core.data,
   org.knime.core.node,
   org.eclipse.ui.plugin,
   de.mpicbg.knime.scripting.core",
 de.mpicbg.knime.scripting.r.generic;
  uses:="de.mpicbg.knime.scripting.r.plots,
   org.rosuda.REngine.Rserve,
   org.knime.core.node,
   de.mpicbg.knime.scripting.r,
   org.knime.core.node.port,
   de.mpicbg.knime.scripting.core",
 de.mpicbg.knime.scripting.r.node.generic.plot;uses:="de.mpicbg.knime.scripting.r.plots,org.knime.core.node,de.mpicbg.knime.scripting.core",
 de.mpicbg.knime.scripting.r.node.hardwired;
  uses:="de.mpicbg.knime.scripting.r.plots,
   org.knime.core.node,
   de.mpicbg.knime.scripting.r.node.generic.plot,
   de.mpicbg.knime.scripting.core",
 de.mpicbg.knime.scripting.r.node.plot;
  uses:="de.mpicbg.knime.scripting.r.plots,
   org.knime.core.node,
   javax.swing,
   de.mpicbg.knime.scripting.core",
 de.mpicbg.knime.scripting.r.node.snippet;uses:="org.knime.core.node,de.mpicbg.knime.scripting.r,de.mpicbg.knime.scripting.core",
 de.mpicbg.knime.scripting.r.oldhardwired;
  uses:="de.mpicbg.knime.scripting.r.plots,
   de.mpicbg.knime.scripting.r.node.snippet,
   de.mpicbg.knime.scripting.r.node.plot,
   de.mpicbg.knime.scripting.r.generic,
   org.knime.core.node,
   de.mpicbg.knime.scripting.r,
   de.mpicbg.knime.scripting.core",
 de.mpicbg.knime.scripting.r.plots;
  uses:="org.rosuda.REngine.Rserve,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.node,
   org.knime.core.node.port.image,
   de.mpicbg.knime.scripting.r,
   de.mpicbg.knime.scripting.core,
   javax.swing",
 de.mpicbg.knime.scripting.r.port;uses:="org.rosuda.REngine.Rserve,org.knime.core.node,org.knime.core.node.port"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy

