Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core library for KNIME-scripting integrations
Bundle-SymbolicName: de.mpicbg.knime.scripting.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: scriptingcore.jar,
 lib/beansbinding-1.2.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.2.jar,
 lib/commons-lang-2.2.jar,
 lib/commons-logging-1.1.jar,
 lib/forms-1.2.0.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/jakarta-regexp.jar,
 lib/log4j-1.2.15.jar,
 lib/RGG.jar,
 lib/swing-layout-1.0.3.jar,
 lib/swing-worker-1.1.jar,
 lib/swingx-0.9.2.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/xstream-1.3.1.jar
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[2.10.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.10.0,3.0.0)",
 org.knime.base;bundle-version="[2.10.0,3.0.0)",
 de.mpicbg.knime.knutils;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: 
 de.mpicbg.knime.scripting.core,
 de.mpicbg.knime.scripting.core.exceptions,
 de.mpicbg.knime.scripting.core.prefs,
 de.mpicbg.knime.scripting.core.rgg,
 de.mpicbg.knime.scripting.core.rgg.wizard,
 de.mpicbg.knime.scripting.core.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


