Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: MatlabSnippet-Node extension for KNIME Workbench
Bundle-SymbolicName: de.mpicbg.knime.scripting.matlab; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: matlabsnippet.jar,
 lib/commons-math-2.0.jar
Bundle-Activator: de.mpicbg.knime.scripting.matlab.MatlabScriptingBundleActivator
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[2.10.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.10.0,3.0.0)",
 org.knime.base;bundle-version="[2.10.0,3.0.0)",
 de.mpicbg.knime.knutils;bundle-version="[2.0.0,3.0.0)",
 de.mpicbg.knime.scripting.core;bundle-version="[2.0.0,3.0.0)",
 de.mpicbg.knime.scripting.matlab.srv;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: de.mpicbg.knime.scripting.matlab,
 de.mpicbg.knime.scripting.matlab.prefs

