Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MatlabSnippet-Node extension for KNIME Workbench
Bundle-SymbolicName: de.mpicbg.knime.scripting.matlab; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: matlabsnippet.jar,
 lib/cajo-1.134.jar,
 lib/commons-math-2.0.jar,
 lib/jmatlink-1.3.jar,
 lib/matlab-jmi-2009b.jar,
 lib/matlab-server-1.1.jar
Bundle-Activator: de.mpicbg.knime.scripting.matlab.MatlabScriptingBundleActivator
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
  de.mpicbg.knime.knutils,
  de.mpicbg.knime.scripting.core
Eclipse-LazyStart: true
Export-Package: de.mpicbg.math.toolintegration.matlab,
 de.mpicbg.knime.scripting.matlab,
 de.mpicbg.knime.scripting.matlab.prefs

