Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: MatlabSnippet-Node extension for KNIME Workbench
Bundle-SymbolicName: de.mpicbg.knime.scripting.matlab; singleton:=true
Bundle-Version: 2.0.500.qualifier
Bundle-ClassPath: matlabsnippet.jar,
 lib/commons-math-2.0.jar,
 lib/matlabcontrol-4.1.0.jar,
 lib/commons-io-2.4.jar
Bundle-Activator: de.mpicbg.knime.scripting.matlab.MatlabScriptingBundleActivator
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 de.mpicbg.knime.knutils;bundle-version="[2.0.0,3.0.0)",
 de.mpicbg.knime.scripting.core;bundle-version="[2.0.4,3.0.0)"
Export-Package: de.mpicbg.knime.scripting.matlab;
  uses:="de.mpicbg.knime.scripting.core,
   de.mpicbg.knime.scripting.matlab.ctrl,
   org.eclipse.jface.preference,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.knime.core.data,
   matlabcontrol"
Import-Package: org.apache.commons.io

