Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ManifestVersion: 2
Bundle-Name: Ptyhon Scripting Integration for KNIME
Bundle-SymbolicName: de.mpicbg.knime.scripting.python; singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: pythonsnippet.jar
Bundle-Activator: de.mpicbg.knime.scripting.python.PythonScriptingBundleActivator
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[4.4.0,5.0.0)",
 org.knime.base;bundle-version="[4.4.0,5.0.0)",
 org.knime.product;bundle-version="[4.4.0,5.0.0)",
 org.knime.time;bundle-version="[4.4.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="3.3.1",
 org.apache.commons.io;bundle-version="2.6.0",
 de.mpicbg.knime.knutils;bundle-version="[4.2.0,5.0.0)",
 de.mpicbg.knime.scripting.core;bundle-version="[4.2.0,5.0.0)",
 de.mpicbg.knime.scripting.python.srv;bundle-version="[4.2.0,5.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.mpicbg.knime.scripting.python


