<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JSplitPane</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.JSplitPane</class> 
      </object> 
      <void method="setProperty"> 
       <string>dividerSize</string> 
       <int>2</int> 
      </void> 
      <void method="setProperty"> 
       <string>dividerLocation</string> 
       <int>180</int> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>preferredSize</string> 
         <object class="java.awt.Dimension"> 
          <int>250</int> 
          <int>437</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel7</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.TitledBorder"> 
              <null/> 
              <string>Template Categories</string> 
              <int>4</int> 
              <int>2</int> 
              <null/> 
              <null/> 
             </object> 
            </void> 
            <void property="name"> 
             <string>scrollPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTree</string> 
              <void property="name"> 
               <string>categoryTree</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.MouseListener</string> 
                <string>mouseClicked</string> 
                <string>categoryTreeMouseClicked</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.BorderLayout</class> 
            </object> 
            <void property="name"> 
             <string>searchPanel</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Search : </string> 
              </void> 
              <void property="name"> 
               <string>label2</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>West</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>searchTemplatesTextField</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>searchTemplatesTextFieldActionPerformed</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>Center</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>South</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel5</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Help</string> 
            </void> 
            <void property="name"> 
             <string>helpButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>helpButtonActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Gallery</string> 
            </void> 
            <void property="name"> 
             <string>galleryButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>galleryButtonActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>East</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>left</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void property="name"> 
         <string>templateDetailsPanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Use this template</string> 
          </void> 
          <void property="name"> 
           <string>useTemplate</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>useTemplateActionPerformed</string> 
            <boolean>false</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>preferredSize</string> 
           <object class="java.awt.Dimension"> 
            <int>110</int> 
            <int>180</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>panel4</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JTabbedPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JTabbedPane</class> 
            </object> 
            <void property="name"> 
             <string>tabbedPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>minimumSize</string> 
               <object class="java.awt.Dimension"> 
                <int>0</int> 
                <int>100</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>preferredSize</string> 
               <object class="java.awt.Dimension"> 
                <int>0</int> 
                <int>100</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
              </void> 
              <void property="name"> 
               <string>descriptionPanel</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.BorderLayout</class> 
                </object> 
                <void property="name"> 
                 <string>panel2</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Author :  </string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>labelFor</string> 
                   <object class="com.jformdesigner.model.FormReference"> 
                    <string>descriptionArea</string> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>label1</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>java.lang.String</class> 
                  <void method="setProperty"> 
                   <string>value</string> 
                   <string>West</string> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void property="name"> 
                   <string>authorLabel</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>java.lang.String</class> 
                  <void method="setProperty"> 
                   <string>value</string> 
                   <string>Center</string> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.BorderLayout</class> 
                  </object> 
                  <void property="name"> 
                   <string>panel3</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Provides User-Interace :</string> 
                    </void> 
                    <void property="name"> 
                     <string>checkBox1</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>java.lang.String</class> 
                    <void method="setProperty"> 
                     <string>value</string> 
                     <string>Center</string> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JCheckBox</string> 
                    <void method="setProperty"> 
                     <string>enabled</string> 
                     <boolean>false</boolean> 
                    </void> 
                    <void property="name"> 
                     <string>hasUICheckBox</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>java.lang.String</class> 
                    <void method="setProperty"> 
                     <string>value</string> 
                     <string>East</string> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>java.lang.String</class> 
                  <void method="setProperty"> 
                   <string>value</string> 
                   <string>South</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>South</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.BorderLayout</class> 
                </object> 
                <void property="name"> 
                 <string>tempDescContainer</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JSplitPane</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>javax.swing.JSplitPane</class> 
                  </object> 
                  <void method="setProperty"> 
                   <string>orientation</string> 
                   <int>0</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>dividerSize</string> 
                   <int>4</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>dividerLocation</string> 
                   <int>150</int> 
                  </void> 
                  <void property="name"> 
                   <string>descContainerSplitPanel</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormContainer"> 
                    <string>javax.swing.JScrollPane</string> 
                    <object class="com.jformdesigner.model.FormLayoutManager"> 
                     <class>javax.swing.JScrollPane</class> 
                    </object> 
                    <void method="setProperty"> 
                     <string>border</string> 
                     <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
                    </void> 
                    <void property="name"> 
                     <string>scrollPane3</string> 
                    </void> 
                    <void method="add"> 
                     <object class="com.jformdesigner.model.FormComponent"> 
                      <string>javax.swing.JTextArea</string> 
                      <void method="setProperty"> 
                       <string>editable</string> 
                       <boolean>false</boolean> 
                      </void> 
                      <void method="setProperty"> 
                       <string>focusable</string> 
                       <boolean>false</boolean> 
                      </void> 
                      <void method="setProperty"> 
                       <string>enabled</string> 
                       <boolean>false</boolean> 
                      </void> 
                      <void method="setProperty"> 
                       <string>tabSize</string> 
                       <int>4</int> 
                      </void> 
                      <void method="setProperty"> 
                       <string>wrapStyleWord</string> 
                       <boolean>true</boolean> 
                      </void> 
                      <void method="setProperty"> 
                       <string>autoscrolls</string> 
                       <boolean>false</boolean> 
                      </void> 
                      <void method="setProperty"> 
                       <string>lineWrap</string> 
                       <boolean>true</boolean> 
                      </void> 
                      <void method="setProperty"> 
                       <string>disabledTextColor</string> 
                       <object class="java.awt.Color" field="black"/> 
                      </void> 
                      <void method="setProperty"> 
                       <string>background</string> 
                       <object class="java.awt.SystemColor" field="window"/> 
                      </void> 
                      <void property="name"> 
                       <string>descriptionArea</string> 
                      </void> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>java.lang.String</class> 
                    <void method="setProperty"> 
                     <string>value</string> 
                     <string>left</string> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormContainer"> 
                    <string>javax.swing.JPanel</string> 
                    <object class="com.jformdesigner.model.FormLayoutManager"> 
                     <class>java.awt.BorderLayout</class> 
                    </object> 
                    <void method="setProperty"> 
                     <string>border</string> 
                     <object class="javax.swing.border.TitledBorder"> 
                      <null/> 
                      <string>Preview (Double-click to enlarge)</string> 
                      <int>4</int> 
                      <int>2</int> 
                      <null/> 
                      <null/> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>previewPanel</string> 
                    </void> 
                    <void method="add"> 
                     <object class="com.jformdesigner.model.FormComponent"> 
                      <string>de.mpicbg.tds.knime.knutils.scripting.templatewizard.PreviewImagePanel</string> 
                      <void property="name"> 
                       <string>previewImagePanel</string> 
                      </void> 
                     </object> 
                     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                      <class>java.lang.String</class> 
                      <void method="setProperty"> 
                       <string>value</string> 
                       <string>Center</string> 
                      </void> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>java.lang.String</class> 
                    <void method="setProperty"> 
                     <string>value</string> 
                     <string>right</string> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>java.lang.String</class> 
                  <void method="setProperty"> 
                   <string>value</string> 
                   <string>Center</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>Center</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Description</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
              </void> 
              <void method="setProperty"> 
               <string>minimumSize</string> 
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
              </void> 
              <void property="name"> 
               <string>scriptPanel</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void method="setProperty"> 
                 <string>minimumSize</string> 
                 <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
                </void> 
                <void property="name"> 
                 <string>scrollPane2</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTextArea</string> 
                  <void method="setProperty"> 
                   <string>editable</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>tabSize</string> 
                   <int>4</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>wrapStyleWord</string> 
                   <boolean>true</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>lineWrap</string> 
                   <boolean>true</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>minimumSize</string> 
                   <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
                  </void> 
                  <void property="name"> 
                   <string>templateArea</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>Center</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Source</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>right</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
