Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy scripting node
Bundle-SymbolicName: de.mpicbg.knime.scripting.groovy; singleton:=true
Bundle-Version: 3.3.000.qualifier
Bundle-Activator: de.mpicbg.knime.scripting.groovy.GroovyScriptingBundleActivator
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.knime.base;bundle-version="[3.5.0,4.0.0)",
 de.mpicbg.knime.knutils;bundle-version="[3.1.2,4.0.0)",
 de.mpicbg.knime.scripting.libs;bundle-version="3.2.0",
 de.mpicbg.knime.scripting.core;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.mpicbg.knime.scripting.groovy
Import-Package: de.mpicbg.knime.scripting.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: groovyscripting.jar

