Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for KNIME
Bundle-SymbolicName: de.mpicbg.knime.scripting.groovy; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: groovyscripting.jar,
 lib/antlr-2.7.7.jar,
 lib/asm-3.2.jar,
 lib/asm-analysis-3.2.jar,
 lib/asm-commons-3.2.jar,
 lib/asm-tree-3.2.jar,
 lib/asm-util-3.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/groovy-1.7.1.jar
Bundle-Activator: de.mpicbg.knime.scripting.groovy.GroovyScriptingBundleActivator
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[2.10.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.10.0,3.0.0)",
 org.knime.base;bundle-version="[2.10.0,3.0.0)",
 de.mpicbg.knime.knutils;bundle-version="[2.0.0,3.0.0)",
 de.mpicbg.knime.scripting.core;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: de.mpicbg.knime.scripting.groovy
Import-Package: de.mpicbg.knime.scripting.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

