Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for KNIME
Bundle-SymbolicName: de.mpicbg.tds.knime.scripting.groovy; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: groovyscripting.jar,
 lib/antlr-2.7.7.jar,
 lib/asm-3.2.jar,
 lib/asm-analysis-3.2.jar,
 lib/asm-commons-3.2.jar,
 lib/asm-tree-3.2.jar,
 lib/asm-util-3.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/groovy-1.7.1.jar
Bundle-Activator: de.mpicbg.knime.scripting.groovy.GroovyScriptingBundleActivator
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.mpicbg.knime.knutils,
 de.mpicbg.knime.scripting.core
Eclipse-LazyStart: true
Export-Package: de.mpicbg.knime.scripting.groovy
Import-Package: de.mpicbg.knime.scripting.core

