Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for KNIME
Bundle-SymbolicName: de.mpicbg.tds.knime.knutils; singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: knutils.jar
Bundle-Activator: de.mpicbg.tds.knime.knutils.KnutilsBundleActivator
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-LazyStart: true
Export-Package: de.mpicbg.tds.knime.knutils,
 de.mpicbg.tds.knime.knutils.ui
