<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mpicbg.sweng</groupId>
    <artifactId>matlab-server</artifactId>
    <version>1.4</version>

    <dependencies>

        <!-- matlab-interface jar (comes along with matlab itself -->
        <dependency>
            <groupId>matlab-jmi</groupId>
            <artifactId>matlab-jmi</artifactId>
            <version>2009b</version>
            <scope>compile</scope>
        </dependency>

        <!-- provides a native interface to a runing matlab using JNI -->
        <dependency>
            <groupId>jmatlink</groupId>
            <artifactId>jmatlink</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- required for the server interface-->
        <dependency>
            <groupId>gnu.cajo</groupId>
            <artifactId>cajo</artifactId>
            <version>1.134</version>
        </dependency>

        <!-- general purpose math-libraries -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.0</version>
        </dependency>


        <!-- required for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
