<rgg>

    <!--1. Title and short description -->

    <h3 text="ArrayScan Plate Selector" aligment="center" span="full"/>
    <separator label="Description" span="full"/>
    <label text="Select the plates you would like to read from the ArrayScanDB" span="full"/>
    <gaprow height="2"/>


    <group>
        Attribute filterAttribute = new Attribute("Barcode", input);
        List selection = Arrays.asList(<panellistbox label="Barcode Selection" items="$$$DOMAIN('Barcode')$$$"
                                                     span="full"/>);
    </group>


    <![CDATA[

// 2. Groovy CODE ###

 //Input parameters
boolean keepSelection = true;


BufferedDataContainer container = exec.createDataContainer(input.getSpec());

for (DataRow dataRow : input) {
    String curAttrValue = filterAttribute.getValue(dataRow);

    boolean isSelected = selection.contains(curAttrValue);

    if (keepSelection) {
        if (isSelected) {
            container.addRowToTable(dataRow);
        }
    } else {
        if (!isSelected) {
            container.addRowToTable(dataRow);
        }
    }
}

container.close();
return container.getTable();


    ]]>

</rgg>


