<rgg>


    <h3 text="ArrayScan Feature Selector" aligment="center" span="full"/>
    <separator label="Description" span="full"/>
    <label text="Select the features you would like to read from the ArrayScanDB" span="full"/>
    <gaprow height="2"/>


    <group>

        Attribute filterAttribute = new Attribute("description", input);
        List selection = Arrays.asList(<panellistbox label="Feature Selection" items="$$$DOMAIN('description')$$$"
                                                     span="full"/>);

    </group>


    <![CDATA[


boolean keepSelection = true;

new Attribute("description", DoubleCell.TYPE)
BufferedDataContainer container = exec.createDataContainer(input.getSpec());

for (DataRow dataRow : input) {
    String curAttrValue = filterAttribute.getValue(dataRow);

    boolean isSelected = selection.contains(curAttrValue);

    if (keepSelection) {
        if (isSelected) {
            container.addRowToTable(dataRow);
        }
    } else {
        if (!isSelected) {
            container.addRowToTable(dataRow);
        }
    }
}

container.close();
return container.getTable();


]]>

</rgg>


