Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ManifestVersion: 2
Bundle-Name: Server for the Python scripting integration for KNIME
Bundle-SymbolicName: de.mpicbg.knime.scripting.python.srv; singleton:=true
Bundle-Version: 4.3.0.qualifier
Export-Package: com.opencsv,
 com.opencsv.enums,
 com.opencsv.exceptions,
 com.opencsv.processor,
 com.opencsv.stream.reader,
 com.opencsv.validators,
 de.mpicbg.knime.scripting.python.srv
Bundle-ClassPath: python-srv4knime.jar,
 lib/cajo-1.134.jar,
 lib/opencsv-5.2.jar
Bundle-Vendor: Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.lang3;bundle-version="3.3.1"

