source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/beansbinding-1.2.1.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-configuration-1.2.jar,\
               lib/commons-logging-1.1.jar,\
               lib/forms-1.2.0.jar,\
               lib/groovy-1.7.1.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/jakarta-regexp.jar,\
               lib/log4j-1.2.15.jar,\
               lib/matconsolectl-4.5.0-20160702.113049-5.jar,\
               lib/REngine_1.8-6.jar,\
               lib/RGG.jar,\
               lib/swing-layout-1.0.3.jar,\
               lib/swing-worker-1.1.jar,\
               lib/xercesImpl.jar,\
               lib/xstream-1.3.1.jar,\
               lib/asm-3.2.jar,\
               lib/asm-analysis-3.2.jar,\
               lib/asm-commons-3.2.jar,\
               lib/asm-tree-3.2.jar,\
               lib/asm-util-3.2.jar,\
               lib/commons-io-2.4.jar,\
               lib/antlr-2.7.7.jar,\
               lib/Rserve_1.8-6.jar,\
               lib/commons-lang-2.2.jar
