<rgg>

    <!--1. Title and short description -->

    <h3 text="QQ-Plot grid" aligment="center" span="full"/>
    <separator label="Description" span="full"/>
    <label text="A barplot of a single attribute which is grouped according to 2 different factors."
           span="full"/>
    <gaprow height="2"/>

    ## Configuration -->
    <gaprow height="4"/>
    <separator label="Options" span="full"/>
    <gaprow height="2"/>

    # 1. Parameter selection
    <combobox var="header" label="Header of Plot"
              items="Department 1,Department 2,Department 3,Department  4"/>

    <label text="Define your parameters for which you would like to see a qq-plots"/>
    selReadouts = c(<listbox label="Paramater of Interest" items="$$$NUM_ATTRIBUTES$$$"
                             span="full" visible-row-count="15"/>);

    <label text="Define the attribute which contains the errors of the values (aka standard deviation)"/>
    selReadouts = c(<listbox label="Error" items="$$$NUM_ATTRIBUTES$$$"
                             span="full" visible-row-count="15"/>);

    timeColIndex = which(names(R) ==<combobox items="$$$NUM_ATTRIBUTES$$$" label="Time" selected-item="time"
                                              span="full"/>);


    # The smoothing factor to be used
    smoothFac=<textfield label="Smoothing factor" data-type="numeric" default-value="1/2" size="10" enabled="true"
                         span="full"/>;

    <group>
        <!--<label text="Select the reference distirbution (which you assume to be the undelaying generative model of your data-set):"/>-->

        <!--<combobox var="refDist" label="Reference distribution" items="Normal,Poisson" />-->

        <!--<hbox>-->
        <!--<radiobutton label="Normal" var="refDist" button-group="refDistSelect" selected="T"-->
        <!--return-value-by-selected="pnorm"/>-->
        <!--<radiobutton label="Poisson" var="refDist" button-group="refDistSelect" selected="F"-->
        <!--return-value-by-selected="possion"/>-->
        <!--</hbox>-->


        # 2. Customize the title
        <textfield label="Title of the plot:" var="plotTitle" data-type="text" default-value="My qq-plot" size="10"
                   enabled="dfdf" span="full"/>
    </group>


    #
    ## 2. R CODE ###
    #

    <![CDATA[


#selReadouts = c("numberofcells.zscore", "meannumberdroplets.zscore", "medianintensityofdroplets.zscore");

numGridRows = 2;
par(mfrow = c(numGridRows, ceiling(length(params) / numGridRows)))
#par(oma=c(1,1,1,1)); # the 3 defines the length of the labels, just increase it if necessary

# iterate over all parameters and create plots for all of them
lapply(selReadouts, FUN = function (param) {
		plotVar = eval(parse(text = paste("R$\"", param, "\"", sep = '')));
    qqnorm( plotVar,  main = param);
    qqline(plotVar);

})

    ]]>

</rgg>