source.pythonsnippet.jar = src/
output.pythonsnippet.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               resources/,\
               pythonsnippet.jar
