source.scriptingcore.jar = src/
output.scriptingcore.jar = bin/
bin.includes = plugin.properties,\
               META-INF/,\
               resources/,\
               lib/,\
               plugin.xml

