Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries used by de.mpicbg.knime.scripting.xxx
Bundle-SymbolicName: de.mpicbg.knime.scripting.libs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/RGG.jar,
 lib/REngine.jar,
 lib/RserveEngine.jar
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0"
Export-Package: at.ac.arcs.rgg,
 at.ac.arcs.rgg.builder,
 at.ac.arcs.rgg.component,
 at.ac.arcs.rgg.element,
 at.ac.arcs.rgg.element.bool,
 at.ac.arcs.rgg.element.checkbox,
 at.ac.arcs.rgg.element.combobox,
 at.ac.arcs.rgg.element.filechooser,
 at.ac.arcs.rgg.element.gaprow,
 at.ac.arcs.rgg.element.group,
 at.ac.arcs.rgg.element.h1,
 at.ac.arcs.rgg.element.h2,
 at.ac.arcs.rgg.element.h3,
 at.ac.arcs.rgg.element.h4,
 at.ac.arcs.rgg.element.h5,
 at.ac.arcs.rgg.element.h6,
 at.ac.arcs.rgg.element.horizontalbox,
 at.ac.arcs.rgg.element.img,
 at.ac.arcs.rgg.element.label,
 at.ac.arcs.rgg.element.labelarea,
 at.ac.arcs.rgg.element.listbox,
 at.ac.arcs.rgg.element.maimporter,
 at.ac.arcs.rgg.element.maimporter.array,
 at.ac.arcs.rgg.element.maimporter.array.affymetrix,
 at.ac.arcs.rgg.element.maimporter.array.agilent,
 at.ac.arcs.rgg.element.maimporter.array.genepix,
 at.ac.arcs.rgg.element.maimporter.ui,
 at.ac.arcs.rgg.element.maimporter.ui.arrayheaderselection,
 at.ac.arcs.rgg.element.maimporter.ui.inputselection,
 at.ac.arcs.rgg.element.maimporter.ui.model,
 at.ac.arcs.rgg.element.matrix,
 at.ac.arcs.rgg.element.radiobutton,
 at.ac.arcs.rgg.element.rcode,
 at.ac.arcs.rgg.element.separator,
 at.ac.arcs.rgg.element.slider,
 at.ac.arcs.rgg.element.targetfileeditor,
 at.ac.arcs.rgg.element.textfield,
 at.ac.arcs.rgg.element.twopanellistbox,
 at.ac.arcs.rgg.element.vector,
 at.ac.arcs.rgg.element.verticalbox,
 at.ac.arcs.rgg.factories,
 at.ac.arcs.rgg.layout,
 at.ac.arcs.rgg.runner,
 at.ac.arcs.rgg.util,
 at.ac.arcs.rgg.util.tablerowheader,
 org.rosuda.REngine,
 org.rosuda.REngine.Rserve,
 org.rosuda.REngine.Rserve.protocol
