Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries used by de.mpicbg.knime.scripting.xxx
Bundle-SymbolicName: de.mpicbg.knime.scripting.libs;singleton:=true
Bundle-Version: 3.2.000.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.1.0"
Bundle-ClassPath: .,
 lib/beansbinding-1.2.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.2.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-lang-2.2.jar,
 lib/forms-1.2.0.jar,
 lib/groovy-1.7.1.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/jakarta-regexp.jar,
 lib/log4j-1.2.15.jar,
 lib/matconsolectl-4.5.0-20160702.113049-5.jar,
 lib/RGG.jar,
 lib/swing-layout-1.0.3.jar,
 lib/swing-worker-1.1.jar,
 lib/xercesImpl.jar,
 lib/xstream-1.3.1.jar,
 lib/asm-3.2.jar,
 lib/asm-analysis-3.2.jar,
 lib/asm-commons-3.2.jar,
 lib/asm-tree-3.2.jar,
 lib/asm-util-3.2.jar,
 lib/commons-io-2.4.jar,
 lib/antlr-2.7.7.jar,
 lib/REngine_1.8-6.jar,
 lib/Rserve_1.8-6.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 at.ac.arcs.rgg,
 at.ac.arcs.rgg.builder,
 at.ac.arcs.rgg.component,
 at.ac.arcs.rgg.element,
 at.ac.arcs.rgg.element.bool,
 at.ac.arcs.rgg.element.checkbox,
 at.ac.arcs.rgg.element.combobox,
 at.ac.arcs.rgg.element.filechooser,
 at.ac.arcs.rgg.element.gaprow,
 at.ac.arcs.rgg.element.group,
 at.ac.arcs.rgg.element.h1,
 at.ac.arcs.rgg.element.h2,
 at.ac.arcs.rgg.element.h3,
 at.ac.arcs.rgg.element.h4,
 at.ac.arcs.rgg.element.h5,
 at.ac.arcs.rgg.element.h6,
 at.ac.arcs.rgg.element.horizontalbox,
 at.ac.arcs.rgg.element.img,
 at.ac.arcs.rgg.element.label,
 at.ac.arcs.rgg.element.labelarea,
 at.ac.arcs.rgg.element.listbox,
 at.ac.arcs.rgg.element.maimporter,
 at.ac.arcs.rgg.element.maimporter.array,
 at.ac.arcs.rgg.element.maimporter.array.affymetrix,
 at.ac.arcs.rgg.element.maimporter.array.agilent,
 at.ac.arcs.rgg.element.maimporter.array.genepix,
 at.ac.arcs.rgg.element.maimporter.ui,
 at.ac.arcs.rgg.element.maimporter.ui.arrayheaderselection,
 at.ac.arcs.rgg.element.maimporter.ui.inputselection,
 at.ac.arcs.rgg.element.maimporter.ui.model,
 at.ac.arcs.rgg.element.matrix,
 at.ac.arcs.rgg.element.radiobutton,
 at.ac.arcs.rgg.element.rcode,
 at.ac.arcs.rgg.element.separator,
 at.ac.arcs.rgg.element.slider,
 at.ac.arcs.rgg.element.targetfileeditor,
 at.ac.arcs.rgg.element.textfield,
 at.ac.arcs.rgg.element.twopanellistbox,
 at.ac.arcs.rgg.element.vector,
 at.ac.arcs.rgg.element.verticalbox,
 at.ac.arcs.rgg.factories,
 at.ac.arcs.rgg.layout,
 at.ac.arcs.rgg.runner,
 at.ac.arcs.rgg.util,
 at.ac.arcs.rgg.util.tablerowheader,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 matlabcontrol,
 matlabcontrol.demo,
 matlabcontrol.extensions,
 matlabcontrol.internal,
 matlabcontrol.link,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.web,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.regexp,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.powerassert,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.jdesktop.beansbinding,
 org.jdesktop.beansbinding.ext,
 org.jdesktop.el,
 org.jdesktop.el.impl,
 org.jdesktop.el.impl.lang,
 org.jdesktop.el.impl.parser,
 org.jdesktop.el.impl.util,
 org.jdesktop.layout,
 org.jdesktop.observablecollections,
 org.jdesktop.swingbinding,
 org.jdesktop.swingbinding.adapters,
 org.jdesktop.swingbinding.impl,
 org.jdesktop.swingworker,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.rosuda.REngine,
 org.rosuda.REngine.Rserve,
 org.rosuda.REngine.Rserve.protocol,
 org.w3c.dom.html
